<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Cluster</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.11/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.11/esri/css/esri.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            margin: 0;
            padding: 0;
        }
        /* center the image in the popup */

        .esriViewPopup .gallery {
            margin: 0 auto !important;
        }
    </style>

    <script>
        // helpful for understanding dojoConfig.packages vs. dojoConfig.paths:
        // http://www.sitepen.com/blog/2013/06/20/dojo-faq-what-is-the-difference-packages-vs-paths-vs-aliases/
        var dojoConfig = {
            paths: {
                extras: location.pathname.replace(/\/[^/]+$/, "") + "/js"
            }
        };
    </script>
    <script src="http://js.arcgis.com/3.11/"></script>
    <script src="./js/vendor/terraformer/terraformer.min.js"></script>
    <script src="./js/vendor/terraformer-arcgis-parser/terraformer-arcgis-parser.min.js"></script>


    <script>
        var map;
        require([
            "esri/map",
            "esri/dijit/PopupTemplate",
            "extras/ClusterLayer",
            "extras/geojsonlayer",
            "esri/geometry/Point",
            "esri/geometry/webMercatorUtils",
            "esri/SpatialReference",
            "esri/symbols/SimpleMarkerSymbol",
            "esri/symbols/PictureMarkerSymbol",
            "esri/renderers/ClassBreaksRenderer",
            "esri/request",
            "dojo/domReady!"
        ], function(
            Map,
            PopupTemplate,
            ClusterLayer,
            GeoJsonLayer,
            Point,
            webMercatorUtils,
            SpatialReference,
            SimpleMarkerSymbol,
            PictureMarkerSymbol,
            ClassBreaksRenderer,
            esriRequest
        ) {
            map = new Map("map", {
                basemap: "topo",
                center: [-111.660222, 34.275306],
                zoom: 7
            });

            var uanews = new GeoJsonLayer({
                visible: false, //will show on the ClusterLayer
                url: "http://localhost/geojson/news-geojson.json", //CORS must be enabled
                id: "uanews"
            });
            map.addLayer(uanews);

            //load clusters from GeoJSON layer
            uanews.on("update-end", function(evt) {
                var layer = evt.target;

                var data = dojo.map(layer.graphics, function(graphic) {
                    var latlng = new Point(parseFloat(graphic.geometry.x), parseFloat(graphic.geometry.y), new SpatialReference({
                        "wkid": 4326
                    }));
                    var webMercator = webMercatorUtils.geographicToWebMercator(latlng);

                    return {
                        "x": webMercator.x,
                        "y": webMercator.y,
                        "attributes": graphic.attributes
                    };
                });
                addClusters(data);
            });

            //IF YOU DON'T HAVE GEOJSON... load clusters from JSON output
            map.on("load", function () {
                var news = esriRequest({
                    "url": "http://localhost/geojson/news-nogeojson.json",
                    "handleAs": "json"
                });
                news.then( function(resp) {
                    var data = dojo.map(resp, function(pt) {
                        var latlng = new Point(parseFloat(pt.lng), parseFloat(pt.lat), new SpatialReference({"wkid": 4326}));
                        var webMercator = webMercatorUtils.geographicToWebMercator(latlng);
                        var attributes = {
                            "name": pt.name,
                            "Path": pt.Path
                        };
                        return {
                            "x": webMercator.x,
                            "y": webMercator.y,
                            "attributes": attributes
                        };
                    });
                    //addClusters(data);
                }, error);
            });

            function error(err) {
                console.log("something failed: ", err);
            }


            function addClusters(data) {
                // popupTemplate to work with attributes specific to this dataset
                var popupTemplate = new PopupTemplate({
                    title: "{name}",
                    description: "<a href='{Path}'>Read More</a>"
                });

                // cluster layer that uses OpenLayers style clustering
                var clusterLayer = new ClusterLayer({
                    "data": data,
                    "distance": 100,
                    "id": "uanewsClusters",
                    "labelColor": "#fff",
                    "labelOffset": 10,
                    "resolution": map.extent.getWidth() / map.width,
                    "singleColor": "#888",
                    "singleTemplate": popupTemplate
                });
                var defaultSym = new SimpleMarkerSymbol().setSize(4);
                var renderer = new ClassBreaksRenderer(defaultSym, "clusterCount");

                var picBaseUrl = "http://static.arcgis.com/images/Symbols/Shapes/";
                var blue = new PictureMarkerSymbol(picBaseUrl + "BluePin1LargeB.png", 32, 32).setOffset(0, 15);
                var green = new PictureMarkerSymbol(picBaseUrl + "GreenPin1LargeB.png", 64, 64).setOffset(0, 15);
                var red = new PictureMarkerSymbol(picBaseUrl + "RedPin1LargeB.png", 72, 72).setOffset(0, 15);
                renderer.addBreak(0, 2, blue);
                renderer.addBreak(2, 4, green);
                renderer.addBreak(4, 1001, red);

                clusterLayer.setRenderer(renderer);
                map.addLayer(clusterLayer);
            }

            // close the info window when the map is clicked
            map.on("click", function(e) {
                map.infoWindow.hide();
            });
            // close the info window when esc is pressed
            map.on("key-down", function(e) {
                if (e.keyCode === 27) {
                    map.infoWindow.hide();
                }
            });

            map.infoWindow.on("hide", function() {
                map.getLayer("uanewsClusters").clearSingles();
            });
        });

        function ShowExtents() {
            // show cluster extents.. never called directly but useful from the console
            require([
                "esri/layers/GraphicsLayer", "esri/geometry/Extent",
                "esri/symbols/SimpleFillSymbol", "esri/Color","esri/graphic"
            ],
            function(GraphicsLayer, Extent, SimpleFillSymbol, Color, Graphic) {
                var extents = map.getLayer("clusterExtents");
                if (extents) {
                    map.removeLayer(extents);
                }
                extents = new GraphicsLayer({
                    id: "clusterExtents"
                });
                var sym = new SimpleFillSymbol().setColor(new Color([205, 193, 197, 0.5]));

                dojo.forEach(map.getLayer("uanewsClusters")._clusters, function(c, idx) {
                    var e = c.attributes.extent;
                    extents.add(new Graphic(new Extent(e[0], e[1], e[2], e[3], map.spatialReference), sym));
                }, this);
                map.addLayer(extents, 0);
            });
        }
    </script>
</head>

<body>
    <div id="map" style="width: 100%; height: 100%;">
    </div>
</body>

</html>